<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb7b342f8ca47998eb48cb827911317" Name="Diagram1">
        <EntityTypeShape EntityType="VetSoftDBModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetSoftDBModel.Especie" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VetSoftDBModel.Raza" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="VetSoftDBModel.FK_Raza_Especie1" />
        <EntityTypeShape EntityType="VetSoftDBModel.Paciente" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="VetSoftDBModel.Propietario" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="VetSoftDBModel.PropietarioPaciente" Width="1.5" PointX="2.75" PointY="5.5" />
        <AssociationConnector Association="VetSoftDBModel.FK_Paciente_Raza" />
        <AssociationConnector Association="VetSoftDBModel.FK_PropietarioPaciente_Paciente" />
        <AssociationConnector Association="VetSoftDBModel.FK_PropietarioPaciente_Propietario" />
        <EntityTypeShape EntityType="VetSoftDBModel.Medicamento" Width="1.5" PointX="7.625" PointY="7.875" />
        <EntityTypeShape EntityType="VetSoftDBModel.Tipo_Med" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="VetSoftDBModel.FK_Medicamento_Tipo_Med" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>